NODE_ENV=development

APP_HOST=http://localhost:3000

AUTH0_SECRET='use [openssl rand -hex 32] to generate a 32 bytes value'
AUTH0_BASE_URL='http://localhost:3000'
AUTH0_ISSUER_BASE_URL='https://SOMETHING.auth0.com'
AUTH0_CLIENT_ID='SECRET'
AUTH0_CLIENT_SECRET='SECRET'

NEXT_PUBLIC_HASURA_HOST="http://hasura:8080/v1/graphql"
NEXT_PUBLIC_HASURA_WSS_HOST="wss://hasura:8080/v1/graphql"